// !$*UTF8*$!
{
	AA0212EE13C4BCB4008E0DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B13CF12F7710B00C962B4 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1466;
		vrLoc = 13545;
	};
	AA02168113C63D5D008E0DDE /* newSizeAndPositionFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1781}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{696, 2225}";
		};
	};
	AA0403F014854AB500E91C3A /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/ArenaBots/bin/data/arduino_make/upload.sh;
		sourceTree = "<absolute>";
	};
	AA040423148552F000E91C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C32621338E09B00CB0F81 /* ofxThread.cpp */;
		name = "ofxThread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	AA0A6A3C14A157850082AA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA949E5A13B3D964009141B0 /* blockLoad.h */;
		name = "blockLoad.h: 45";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 374;
	};
	AA0C2EA314FECE070061C267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA85E4EF14EEB6A60047B1AF /* compiler.h */;
		name = "compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 313;
	};
	AA0C2EF815002BEE0061C267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A31031468482400D95060 /* controlBar.cpp */;
		name = "controlBar.cpp: 331";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 745;
		vrLoc = 2778;
	};
	AA0C2EF915002BEE0061C267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A3106146862F400D95060 /* demoAnim.cpp */;
		name = "demoAnim.cpp: 27";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 658;
		vrLoc = 3;
	};
	AA1010E214E023C900B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A37F3146ADDDE00D95060 /* baseBlock.cpp */;
		name = "baseBlock.cpp: 74";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1035;
	};
	AA1010E414E023C900B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02168113C63D5D008E0DDE /* newSizeAndPositionFunctions.cpp */;
		name = "newSizeAndPositionFunctions.cpp: 103";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2225;
		vrLoc = 696;
	};
	AA1010E514E023C900B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E7041460744600276A4D /* blockGroup.h */;
		name = "blockGroup.h: 95";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1717;
	};
	AA1010E714E023C900B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E710146076D100276A4D /* group_DrawFuncs.cpp */;
		name = "group_DrawFuncs.cpp: 73";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 2452;
		vrLoc = 564;
	};
	AA1010E814E023C900B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E70D146076A400276A4D /* group_MouseFuncts.cpp */;
		name = "group_MouseFuncts.cpp: 116";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 2521;
		vrLoc = 1847;
	};
	AA1010EA14E023C900B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 2730;
		vrLoc = 0;
	};
	AA10110E14E03BFB00B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF3752E148D5A1E00E5B730 /* blocks.xml */;
		name = "blocks.xml: 47";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 2689;
		vrLoc = 0;
	};
	AA10111014E03BFB00B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A4087146D662800D95060 /* screenTest.cpp */;
		name = "screenTest.cpp: 58";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1300;
	};
	AA10111714E03BFB00B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABB30A614BC990E009639F0 /* anim.xml */;
		name = "anim.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3381;
		vrLoc = 12;
	};
	AA10112B14E0559200B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A40E3146D86BA00D95060 /* turtleAction.cpp */;
		name = "turtleAction.cpp: 52";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 2425;
		vrLoc = 3123;
	};
	AA10112D14E0559200B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37536148D5A1E00E5B730 /* blocks.xml */;
		name = "blocks.xml: 56";
		rLen = 8;
		rLoc = 1872;
		rType = 0;
		vrLen = 2878;
		vrLoc = 182;
	};
	AA10115C14E05DCF00B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E81D1461815900276A4D /* sideBar.cpp */;
		name = "sideBar.cpp: 314";
		rLen = 0;
		rLoc = 6688;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6125;
	};
	AA10118214E06AD300B46BBC /* anim.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	AA10118314E06AD300B46BBC /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1846}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 2510}";
		};
	};
	AA10118814E06AD300B46BBC /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1258}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	AA10118D14E06AD300B46BBC /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1235}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	AA1011AA14E06D8900B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABB30AA14BC990E009639F0 /* anim.xml */;
		name = "anim.xml: 84";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 3218;
		vrLoc = 0;
	};
	AA1011AB14E06D8900B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA10118214E06AD300B46BBC /* anim.xml */;
		name = "anim.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AA1011EB14E0877100B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E7051460744600276A4D /* group_SetupFuncs.cpp */;
		name = "group_SetupFuncs.cpp: 76";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1782;
		vrLoc = 150;
	};
	AA1011EE14E0877100B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABB30A214BC990E009639F0 /* anim.xml */;
		name = "anim.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AA1011EF14E0877100B46BBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABB30A414BC990E009639F0 /* icon.png */;
	};
	AA1011F014E0877100B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABB30A314BC990E009639F0 /* blocks.xml */;
		name = "blocks.xml: 1";
		rLen = 100;
		rLoc = 31;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	AA1011F114E0877100B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA10118314E06AD300B46BBC /* blocks.xml */;
		name = "blocks.xml: 1";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 2510;
		vrLoc = 0;
	};
	AA1011F414E0877100B46BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA10118D14E06AD300B46BBC /* blocks.xml */;
		name = "blocks.xml: 1";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	AA16D59D13B9292F009A0843 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 577}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	AA16D5A113B92A23009A0843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA16D5A213B92A23009A0843 /* Makefile Old */;
		name = "Makefile Old: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	AA16D5A213B92A23009A0843 /* Makefile Old */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Makefile Old";
		path = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/Makefile Old";
		sourceTree = "<absolute>";
	};
	AA16D5A713B92A23009A0843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA16D59D13B9292F009A0843 /* README.txt */;
		name = "README.txt: 7";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	AA16D5B013B92DB1009A0843 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 564}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	AA219A37150E42250041006F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A5F915050CD600330553 /* ifBP.blk */;
		name = "ifBP.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	AA219A38150E42250041006F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A5FA15050CD600330553 /* ifNotBP.blk */;
		name = "ifNotBP.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	AA219A39150E42250041006F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A5FB15050CD600330553 /* waitBP.blk */;
		name = "waitBP.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	AA219A3A150E42250041006F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A5FC15050CD600330553 /* whileBP.blk */;
		name = "whileBP.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	AA219A3B150E42250041006F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A60515050CE300330553 /* claws.h */;
		name = "claws.h: 54";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 731;
		vrLoc = 364;
	};
	AA2701A514C4DB29001E6BA6 /* whileAble.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 543}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	AA27045214C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F2A713E314E8000409EB /* leftPathClear.blk */;
		name = "leftPathClear.blk: 1";
		rLen = 192;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	AA27045314C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227D413CB5F160068AA76 /* forward.blk */;
		name = "forward.blk: 1";
		rLen = 174;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	AA27045414C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F2A113E313A6000409EB /* pathClear.blk */;
		name = "pathClear.blk: 14";
		rLen = 49;
		rLoc = 113;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	AA27045514C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE228BE13CDDAC30068AA76 /* stepForward.blk */;
		name = "stepForward.blk: 14";
		rLen = 36;
		rLoc = 113;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	AA27045614C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2701A514C4DB29001E6BA6 /* whileAble.blk */;
		name = "whileAble.blk: 15";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	AA27045C14C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF3752D148D5A1E00E5B730 /* anim.xml */;
		name = "anim.xml: 30";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	AA27045D14C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A40E7146D8A4B00D95060 /* evaluate.cpp */;
		name = "evaluate.cpp: 88";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1555;
	};
	AA27045E14C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A40E6146D8A4B00D95060 /* evaluate.h */;
		name = "evaluate.h: 47";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 787;
		vrLoc = 161;
	};
	AA27046814C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A40E4146D86BA00D95060 /* turtleAction.h */;
		name = "turtleAction.h: 62";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1084;
		vrLoc = 35;
	};
	AA27046D14C9D644001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2E1A9145B3CB100FE6751 /* arduino_make.pde */;
		name = "arduino_make.pde: 72";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 780;
		vrLoc = 243;
	};
	AA34D3BA15544C60001CDCFF /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	AA34D41315545AC9001CDCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E714146078D400276A4D /* group_WriteFuncs.cpp */;
		name = "group_WriteFuncs.cpp: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	AA34D41415545AC9001CDCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA34D41515545AC9001CDCFF /* ofFont.cpp */;
		name = "ofFont.cpp: 201";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 869;
		vrLoc = 3276;
	};
	AA34D41515545AC9001CDCFF /* ofFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFont.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/extendedUtils/ofFont.cpp;
		sourceTree = "<absolute>";
	};
	AA34D41615545AC9001CDCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA34D41715545AC9001CDCFF /* ofButton.cpp */;
		name = "ofButton.cpp: 135";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 618;
		vrLoc = 2603;
	};
	AA34D41715545AC9001CDCFF /* ofButton.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofButton.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/interface/ofButton.cpp;
		sourceTree = "<absolute>";
	};
	AA34D41915545AC9001CDCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA34D3BA15544C60001CDCFF /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 722";
		rLen = 0;
		rLoc = 22397;
		rType = 0;
		vrLen = 1332;
		vrLoc = 21954;
	};
	AA34D41A15545AC9001CDCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A63A15064B8A00330553 /* iostream */;
		name = "iostream: 60";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1711;
	};
	AA34D4391558623D001CDCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D772113280768000F0763 /* block_WriteOutFuncs.cpp */;
		name = "block_WriteOutFuncs.cpp: 58";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1437;
	};
	AA34D43A1558623D001CDCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA85E4EE14EEB6A60047B1AF /* compiler.cpp */;
		name = "compiler.cpp: 212";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 921;
		vrLoc = 3651;
	};
	AA34D43B1558623D001CDCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A3CB8146C2FF000D95060 /* uploadModule.cpp */;
		name = "uploadModule.cpp: 90";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AA4B11FC12F70C3200C962B4 /* blockDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 515}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	AA4B11FD12F70C3200C962B4 /* blockDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 1911}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{1422, 1014}";
		};
	};
	AA4B120812F70DDA00C962B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B120912F70DDA00C962B4 /* shapes.h */;
		name = "shapes.h: 10";
		rLen = 996;
		rLoc = 164;
		rType = 0;
		vrLen = 1097;
		vrLoc = 32051;
	};
	AA4B120912F70DDA00C962B4 /* shapes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = shapes.h;
		path = /Applications/RobotBlocks.app/Contents/Resources/sources/shapes.h;
		sourceTree = "<absolute>";
	};
	AA4B122E12F734C800C962B4 /* RobotBlocks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RobotBlocks.h;
		path = /Applications/RobotBlocks.app/Contents/Resources/sources/RobotBlocks.h;
		sourceTree = "<absolute>";
	};
	AA4B131C12F7535D00C962B4 /* RobotBlocks.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RobotBlocks.cpp;
		path = /Applications/RobotBlocks.app/Contents/Resources/sources/RobotBlocks.cpp;
		sourceTree = "<absolute>";
	};
	AA4B132212F7536400C962B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B122E12F734C800C962B4 /* RobotBlocks.h */;
		name = "RobotBlocks.h: 1";
		rLen = 34891;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 22962;
	};
	AA4B132512F7546700C962B4 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 6370}}";
			sepNavSelRange = "{2154, 30}";
			sepNavVisRange = "{1863, 994}";
			sepNavWindowFrame = "{{732, 4}, {1159, 719}}";
		};
	};
	AA4B132612F7546700C962B4 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3029}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{3383, 695}";
			sepNavWindowFrame = "{{107, 315}, {1226, 774}}";
		};
	};
	AA4B13CF12F7710B00C962B4 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	AA4B186512F9AC6A00C962B4 /* sideBar */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 345489306.200672;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = sideBar;
	};
	AA4B189012F9ADD900C962B4 /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = AA4B189512F9ADDD00C962B4 /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = $;
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 0;
		modificationTime = 345489306.200822;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA4B189512F9ADDD00C962B4 /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Catch";
	};
	AA4B190F12F9B60500C962B4 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	AA4B191112F9B60500C962B4 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	AA4B191312F9B60500C962B4 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	AA504E82136A54EB00802E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA504E83136A54EB00802E5B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	AA504E83136A54EB00802E5B /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/exhibits/Downloads/enumser/main.cpp;
		sourceTree = "<absolute>";
	};
	AA51132414868CAC00BDCD7D /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	AA51132814868CEF00BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA51132414868CAC00BDCD7D /* unistd.h */;
		name = "unistd.h: 548";
		rLen = 0;
		rLoc = 19191;
		rType = 0;
		vrLen = 1631;
		vrLoc = 18437;
	};
	AA5113FB1486B16C00BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA0403F014854AB500E91C3A /* upload.sh */;
		name = "upload.sh: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AA7A307E1468275600D95060 /* bracketBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 549}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	AA7A307F1468275600D95060 /* bracketBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 549}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	AA7A30C21468332B00D95060 /* dallasEng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 5837}}";
			sepNavSelRange = "{4595, 0}";
			sepNavVisRange = "{8067, 2312}";
		};
	};
	AA7A30C31468332B00D95060 /* dallasEng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1170}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{657, 1340}";
		};
	};
	AA7A31021468482400D95060 /* controlBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1261}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	AA7A31031468482400D95060 /* controlBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6175}}";
			sepNavSelRange = "{8360, 0}";
			sepNavVisRange = "{2778, 745}";
			sepNavWindowFrame = "{{176, 252}, {1226, 774}}";
		};
	};
	AA7A3105146862F400D95060 /* demoAnim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 728}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{161, 150}";
		};
	};
	AA7A3106146862F400D95060 /* demoAnim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 4082}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{3, 658}";
		};
	};
	AA7A35D51469D96A00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E7171460797C00276A4D /* sideBar.h */;
		name = "sideBar.h: 88";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 685;
		vrLoc = 1759;
	};
	AA7A379F146AD3E200D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C32631338E09B00CB0F81 /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 23;
	};
	AA7A37F2146ADDDE00D95060 /* baseBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 512}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	AA7A37F3146ADDDE00D95060 /* baseBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2262}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{1035, 2079}";
		};
	};
	AA7A3CB7146C2FF000D95060 /* uploadModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 481}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	AA7A3CB8146C2FF000D95060 /* uploadModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1404}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AA7A3DBD146C5B8800D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD7894E1300602300989817 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1169;
		vrLoc = 8771;
	};
	AA7A4087146D662800D95060 /* screenTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3510}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{1300, 2128}";
			sepNavWindowFrame = "{{627, 199}, {1226, 774}}";
		};
	};
	AA7A4088146D662800D95060 /* screenTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 1014}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{149, 694}";
		};
	};
	AA7A408A146D662800D95060 /* turtle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 2613}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3494, 1508}";
			sepNavWindowFrame = "{{38, 378}, {1226, 774}}";
		};
	};
	AA7A408B146D662800D95060 /* turtle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 702}}";
			sepNavSelRange = "{1178, 13}";
			sepNavVisRange = "{207, 1093}";
		};
	};
	AA7A40E3146D86BA00D95060 /* turtleAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3367}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3123, 2425}";
			sepNavWindowFrame = "{{61, 357}, {1226, 774}}";
		};
	};
	AA7A40E4146D86BA00D95060 /* turtleAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 1092}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{35, 1084}";
		};
	};
	AA7A40E6146D8A4B00D95060 /* evaluate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 702}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{161, 787}";
		};
	};
	AA7A40E7146D8A4B00D95060 /* evaluate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1547}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{1555, 1209}";
		};
	};
	AA7A4106146D93CD00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA16D5B013B92DB1009A0843 /* README.txt */;
		name = "README.txt: 5";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	AA82B56513BE184300054749 /* block_MouseFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 3445}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{921, 574}";
			sepNavWindowFrame = "{{13, 404}, {1226, 774}}";
		};
	};
	AA85E41E14EB09370047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA10118814E06AD300B46BBC /* blocks.xml */;
		name = "blocks.xml: 1";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	AA85E42614EB09370047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A31021468482400D95060 /* controlBar.h */;
		name = "controlBar.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	AA85E45114EB0DAB0047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A3CB7146C2FF000D95060 /* uploadModule.h */;
		name = "uploadModule.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AA85E45814EB0F2E0047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABB30AB14BC990E009639F0 /* blocks.xml */;
		name = "blocks.xml: 3";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	AA85E45A14EB0F2E0047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2277F13CB28E10068AA76 /* blink.blk */;
		name = "blink.blk: 1";
		rLen = 235;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AA85E4EE14EEB6A60047B1AF /* compiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6409}}";
			sepNavSelRange = "{3993, 0}";
			sepNavVisRange = "{3651, 921}";
			sepNavWindowFrame = "{{15, 31}, {820, 742}}";
		};
	};
	AA85E4EF14EEB6A60047B1AF /* compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{313, 846}";
		};
	};
	AA85E4F214F430920047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A3105146862F400D95060 /* demoAnim.h */;
		name = "demoAnim.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 816;
		vrLoc = 18;
	};
	AA85E4F714F430920047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABB30A714BC990E009639F0 /* blocks.xml */;
		name = "blocks.xml: 1";
		rLen = 101;
		rLoc = 31;
		rType = 0;
		vrLen = 1007;
		vrLoc = 646;
	};
	AA85E4F814F430920047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	AA85E4FA14F430920047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA85E4FB14F430920047B1AF /* RFID-simple.c */;
		name = "RFID-simple.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	AA85E4FB14F430920047B1AF /* RFID-simple.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RFID-simple.c";
		path = "/Users/exhibits/Downloads/VCpp 2/source/RFID-simple.c";
		sourceTree = "<absolute>";
	};
	AA88C234147B00540011CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA88C235147B00540011CD3E /* movies.txt */;
		name = "movies.txt: 9";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 2510;
		vrLoc = 0;
	};
	AA88C235147B00540011CD3E /* movies.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = movies.txt;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/ArenaBots/bin/data/movies.txt;
		sourceTree = "<absolute>";
	};
	AA88C2EC147C0BCD0011CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F2B413E316F9000409EB /* leftStep.blk */;
		name = "leftStep.blk: 14";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	AA88C353147D36060011CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE228D413CDDCCD0068AA76 /* pathBlocked.blk */;
		name = "pathBlocked.blk: 14";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	AA89D384137B07F00055C130 /* blink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 507}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{39, 445}";
		};
	};
	AA89D385137B080F0055C130 /* crabEyes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1196}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{471, 854}";
		};
	};
	AA89D433137B33960055C130 /* claws.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 780}}";
			sepNavSelRange = "{156, 935}";
			sepNavVisRange = "{326, 765}";
		};
	};
	AA8B5F1B13816E7A0086AE3D /* rbTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 897}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{195, 691}";
		};
	};
	AA8CCFB7151BA5EF00C19F00 /* config.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 458}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	AA8CCFD9151BA82100C19F00 /* robotConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1040}}";
			sepNavSelRange = "{155, 2150}";
			sepNavVisRange = "{1399, 906}";
			sepNavWindowFrame = "{{15, 31}, {820, 742}}";
		};
	};
	AA8CCFDA151BA82100C19F00 /* robotConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 494}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{38, 10}, {820, 742}}";
		};
	};
	AA8D7718132806D0000F0763 /* block_DrawingFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2184}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{2580, 1142}";
			sepNavWindowFrame = "{{15, 54}, {1159, 719}}";
		};
	};
	AA8D772113280768000F0763 /* block_WriteOutFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3757}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{1437, 1349}";
			sepNavWindowFrame = "{{199, 231}, {1226, 774}}";
		};
	};
	AA90A5F215050CD600330553 /* eyes.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 476}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	AA90A5F315050CD600330553 /* lclaw.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	AA90A5F915050CD600330553 /* ifBP.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	AA90A5FA15050CD600330553 /* ifNotBP.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	AA90A5FB15050CD600330553 /* waitBP.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	AA90A5FC15050CD600330553 /* whileBP.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	AA90A60515050CE300330553 /* claws.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 780}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{364, 731}";
		};
	};
	AA90A60615050CE300330553 /* crabEyes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1235}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{906, 961}";
		};
	};
	AA90A60715050CE300330553 /* fetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	AA90A62D15064B8A00330553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A62E15064B8A00330553 /* arduino_make.cpp */;
		name = "arduino_make.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	AA90A62E15064B8A00330553 /* arduino_make.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arduino_make.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/AnimationLab_MacOnly/bin/data/arduino_make/applet/arduino_make.cpp;
		sourceTree = "<absolute>";
	};
	AA90A62F15064B8A00330553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A5F215050CD600330553 /* eyes.blk */;
		name = "eyes.blk: 18";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	AA90A63015064B8A00330553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A5F315050CD600330553 /* lclaw.blk */;
		name = "lclaw.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	AA90A63115064B8A00330553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A60715050CE300330553 /* fetController.h */;
		name = "fetController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	AA90A63215064B8A00330553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A63315064B8A00330553 /* arduino_make.cpp */;
		name = "arduino_make.cpp: 30";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	AA90A63315064B8A00330553 /* arduino_make.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arduino_make.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/AnimationLab/bin/data/arduino_make/applet/arduino_make.cpp;
		sourceTree = "<absolute>";
	};
	AA90A63415064B8A00330553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA90A60615050CE300330553 /* crabEyes.h */;
		name = "crabEyes.h: 70";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 961;
		vrLoc = 906;
	};
	AA90A63A15064B8A00330553 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	AA949DAE13B390B7009141B0 /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2691, 1246}";
		};
	};
	AA949DAF13B390B7009141B0 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3666}}";
			sepNavSelRange = "{2052, 4}";
			sepNavVisRange = "{1821, 845}";
		};
	};
	AA949E5813B3D944009141B0 /* blockLoad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 3510}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1332, 1444}";
		};
	};
	AA949E5A13B3D964009141B0 /* blockLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 975}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{374, 1618}";
		};
	};
	AA96CBA415862E0600EEBE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8CCFB7151BA5EF00C19F00 /* config.txt */;
		name = "config.txt: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	AA96CBA515862E0600EEBE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8CCFD9151BA82100C19F00 /* robotConfig.cpp */;
		name = "robotConfig.cpp: 77";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1273;
		vrLoc = 95;
	};
	AA96CBA615862E0600EEBE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8CCFD9151BA82100C19F00 /* robotConfig.cpp */;
		name = "robotConfig.cpp: 10";
		rLen = 2150;
		rLoc = 155;
		rType = 0;
		vrLen = 906;
		vrLoc = 1399;
	};
	AA98F26D13E2F7A9000409EB /* ofExtended.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofExtended.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/extended/interface/../ofExtended.h;
		sourceTree = "<absolute>";
	};
	AA98F2A113E313A6000409EB /* pathClear.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 543}}";
			sepNavSelRange = "{113, 49}";
			sepNavVisRange = "{0, 196}";
		};
	};
	AA98F2A213E313A6000409EB /* pathRClear.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 502}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	AA98F2A713E314E8000409EB /* leftPathClear.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 543}}";
			sepNavSelRange = "{0, 192}";
			sepNavVisRange = "{0, 192}";
		};
	};
	AA98F2B413E316F9000409EB /* leftStep.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 537}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	AA98F2B813E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F26D13E2F7A9000409EB /* ofExtended.h */;
		name = "ofExtended.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	AA98F2BB13E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227D513CB5FA40068AA76 /* backward.blk */;
		name = "backward.blk: 1";
		rLen = 159;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	AA98F2BD13E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F2A213E313A6000409EB /* pathRClear.blk */;
		name = "pathRClear.blk: 14";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	AA98F2C413E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227D713CB5FFB0068AA76 /* leftTurn.blk */;
		name = "leftTurn.blk: 1";
		rLen = 159;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	AA9C32611338E09B00CB0F81 /* ofxSystemCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1768}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1199, 1060}";
		};
	};
	AA9C32621338E09B00CB0F81 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	AA9C32631338E09B00CB0F81 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 1040}";
		};
	};
	AA9C33DC133924C000CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B131C12F7535D00C962B4 /* RobotBlocks.cpp */;
		name = "RobotBlocks.cpp: 140";
		rLen = 58;
		rLoc = 3413;
		rType = 0;
		vrLen = 946;
		vrLoc = 2875;
	};
	AA9C33E1133924C000CB0F81 /* arduino_make.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = arduino_make.pde;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/arduino_make.pde;
		sourceTree = "<absolute>";
	};
	AA9C34811339405D00CB0F81 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/Makefile;
		sourceTree = "<absolute>";
	};
	AA9C348A1339413E00CB0F81 /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/upload.sh;
		sourceTree = "<absolute>";
	};
	AAA2E1A9145B3CB100FE6751 /* arduino_make.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = arduino_make.pde;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/ArenaBots/bin/data/arduino_make/arduino_make.pde;
		sourceTree = "<absolute>";
	};
	AAA629FA1372DB0C00999580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C348A1339413E00CB0F81 /* upload.sh */;
		name = "upload.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AAA62A5F13731D5500999580 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	AAA62A6813731EBE00999580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA62A5F13731D5500999580 /* stl_tree.h */;
		name = "stl_tree.h: 477";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 862;
		vrLoc = 12805;
	};
	AAA6FB51140D706100BA58B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C33E1133924C000CB0F81 /* arduino_make.pde */;
		name = "arduino_make.pde: 21";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AAA84A2F12B2ECE60096758E /* ProgramBlocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ProgramBlocks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAAD5ECD14719753009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B191312F9B60500C962B4 /* basic_string.h */;
		name = "basic_string.h: 280";
		rLen = 0;
		rLoc = 9768;
		rType = 0;
		vrLen = 1079;
		vrLoc = 8740;
	};
	AAAD69FC1475A5E8009E0379 /* phidget21.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget21.h;
		path = /Library/Frameworks/Phidget21.framework/Versions/A/Headers/phidget21.h;
		sourceTree = "<absolute>";
	};
	AAAD69FF1475A5E8009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD6A001475A5E8009E0379 /* RFID-simple.c */;
		name = "RFID-simple.c: 120";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2703;
	};
	AAAD6A001475A5E8009E0379 /* RFID-simple.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RFID-simple.c";
		path = "/Users/exhibits/Downloads/phidget21-c-examples-2.1.8.20111028/RFID-simple.c";
		sourceTree = "<absolute>";
	};
	AAAD6A641475B581009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD69FC1475A5E8009E0379 /* phidget21.h */;
		name = "phidget21.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	AAB4E7041460744600276A4D /* blockGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2353}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1717, 1790}";
		};
	};
	AAB4E7051460744600276A4D /* group_SetupFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2366}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{150, 1782}";
		};
	};
	AAB4E70D146076A400276A4D /* group_MouseFuncts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2262}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{1847, 2521}";
		};
	};
	AAB4E710146076D100276A4D /* group_DrawFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1924}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{564, 2452}";
		};
	};
	AAB4E714146078D400276A4D /* group_WriteFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2743}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{157, 53}";
		};
	};
	AAB4E7171460797C00276A4D /* sideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1677}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{1759, 685}";
			sepNavWindowFrame = "{{15, 399}, {1226, 774}}";
		};
	};
	AAB4E81D1461815900276A4D /* sideBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 6058}}";
			sepNavSelRange = "{6688, 0}";
			sepNavVisRange = "{6125, 1580}";
		};
	};
	AAB4E89F1461984200276A4D /* serialCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1222}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{917, 650}";
		};
	};
	AAB4E8A01461984200276A4D /* serialCheck.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3185}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1825, 35}";
			sepNavWindowFrame = "{{15, 431}, {820, 742}}";
		};
	};
	AABB30A214BC990E009639F0 /* anim.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	AABB30A314BC990E009639F0 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2067}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	AABB30A614BC990E009639F0 /* anim.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12, 3381}";
		};
	};
	AABB30A714BC990E009639F0 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 819}}";
			sepNavSelRange = "{31, 101}";
			sepNavVisRange = "{646, 1007}";
		};
	};
	AABB30AA14BC990E009639F0 /* anim.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1235}}";
			sepNavSelRange = "{2921, 0}";
			sepNavVisRange = "{0, 3218}";
		};
	};
	AABB30AB14BC990E009639F0 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1300}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	AABB30CB14BC990F009639F0 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1768}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	AABB30CF14BC990F009639F0 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 702}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{726, 545}";
		};
	};
	AABB30D414BC990F009639F0 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1157}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{833, 573}";
		};
	};
	AABB31DE14BF9656009639F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A307F1468275600D95060 /* bracketBlock.cpp */;
		name = "bracketBlock.cpp: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	AABB31E214BF9656009639F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A307E1468275600D95060 /* bracketBlock.h */;
		name = "bracketBlock.h: 22";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	AABB31E514BF9656009639F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D7718132806D0000F0763 /* block_DrawingFuncs.cpp */;
		name = "block_DrawingFuncs.cpp: 67";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2580;
	};
	AABB31E814BF9656009639F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAF37529148D5A1E00E5B730 /* example.png */;
	};
	AABB325314C0B62C009639F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAF37530148D5A1E00E5B730 /* icon.png */;
	};
	AAC27E641559A2760039F75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C32611338E09B00CB0F81 /* ofxSystemCall.h */;
		name = "ofxSystemCall.h: 71";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1199;
	};
	AAC27E92155ACC440039F75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37CCC1496579900E5B730 /* RFID_reader.cpp */;
		name = "RFID_reader.cpp: 30";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 570;
		vrLoc = 148;
	};
	AAC27E93155ACC440039F75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37CCD1496579900E5B730 /* RFID_reader.h */;
		name = "RFID_reader.h: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 543;
		vrLoc = 37;
	};
	AAC27E95155ACC440039F75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 890;
		vrLoc = 151;
	};
	AAC27E96155ACC440039F75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B132612F7546700C962B4 /* blocks.h */;
		name = "blocks.h: 131";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 695;
		vrLoc = 3383;
	};
	AAC27E97155ACC440039F75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B132512F7546700C962B4 /* blocks.cpp */;
		name = "blocks.cpp: 101";
		rLen = 30;
		rLoc = 2154;
		rType = 0;
		vrLen = 994;
		vrLoc = 1863;
	};
	AAC27E98155ACC440039F75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8CCFDA151BA82100C19F00 /* robotConfig.h */;
		name = "robotConfig.h: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	AAC27E99155ACC440039F75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E89F1461984200276A4D /* serialCheck.h */;
		name = "serialCheck.h: 61";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 650;
		vrLoc = 917;
	};
	AAC27EA0155ACC9E0039F75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E8A01461984200276A4D /* serialCheck.cpp */;
		name = "serialCheck.cpp: 67";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 675;
		vrLoc = 970;
	};
	AAC3AD7D14D74E0F00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3AD7E14D74E0F00D1818D /* ChristmasKit.c */;
		name = "ChristmasKit.c: 143";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 886;
		vrLoc = 2534;
	};
	AAC3AD7E14D74E0F00D1818D /* ChristmasKit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ChristmasKit.c;
		path = /Users/exhibits/Downloads/ChristmasKit/ChristmasKit.c;
		sourceTree = "<absolute>";
	};
	AAC3AD8114D74E0F00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37526148D5A1E00E5B730 /* anim.xml */;
		name = "anim.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	AAC3AD8A14D74E0F00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA949E5813B3D944009141B0 /* blockLoad.cpp */;
		name = "blockLoad.cpp: 92";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1332;
	};
	AAC3AE7E14D8400500D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37528148D5A1E00E5B730 /* blocks.xml */;
		name = "blocks.xml: 1";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	AAC3AE7F14D8400500D1818D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAF3752F148D5A1E00E5B730 /* example.png */;
	};
	AAC3AE9B14D8490F00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A408B146D662800D95060 /* turtle.h */;
		name = "turtle.h: 50";
		rLen = 13;
		rLoc = 1178;
		rType = 0;
		vrLen = 1093;
		vrLoc = 207;
	};
	AAC3AE9C14D8490F00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A408A146D662800D95060 /* turtle.cpp */;
		name = "turtle.cpp: 156";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3494;
	};
	AAC3AE9F14D8490F00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA82B56513BE184300054749 /* block_MouseFuncs.cpp */;
		name = "block_MouseFuncs.cpp: 58";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 574;
		vrLoc = 921;
	};
	AAC3AF8B14D8A15F00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B11FC12F70C3200C962B4 /* blockDraw.h */;
		name = "blockDraw.h: 24";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	AAC3AF8C14D8A15F00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B11FD12F70C3200C962B4 /* blockDraw.cpp */;
		name = "blockDraw.cpp: 92";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1422;
	};
	AAC3B05014D9DA0F00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A4088146D662800D95060 /* screenTest.h */;
		name = "screenTest.h: 69";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 694;
		vrLoc = 149;
	};
	AAC3B09214DB12D800D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A37F2146ADDDE00D95060 /* baseBlock.h */;
		name = "baseBlock.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	AAC3B12B14DC3B3E00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37535148D5A1E00E5B730 /* anim.xml */;
		name = "anim.xml: 97";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2080;
	};
	AAC3B14314DC437F00D1818D /* animButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 502}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	AAC3B14A14DC511B00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2278013CB28E10068AA76 /* button.blk */;
		name = "button.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	AAC3B14B14DC511B00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227D613CB5FC90068AA76 /* rightTurn.blk */;
		name = "rightTurn.blk: 1";
		rLen = 160;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	AAC3B14E14DC511B00D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3B14314DC437F00D1818D /* animButton.h */;
		name = "animButton.h: 36";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	AAC6B5C713132041003F9B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC6B5C813132041003F9B77 /* exampleEmailScript.sh */;
		name = "exampleEmailScript.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	AAC6B5C813132041003F9B77 /* exampleEmailScript.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = exampleEmailScript.sh;
		path = /Users/exhibits/Downloads/exampleEmailScript.sh;
		sourceTree = "<absolute>";
	};
	AAC6B5C913132041003F9B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC6B5CA13132041003F9B77 /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 2263;
	};
	AAC6B5CA13132041003F9B77 /* resource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = resource.h;
		path = /Users/exhibits/Downloads/smtp/resource.h;
		sourceTree = "<absolute>";
	};
	AAD179011399666300FE62FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AAD17AAD13A3256100FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17AAE13A3256100FE62FD /* Acquire.cpp */;
		name = "Acquire.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	AAD17AAE13A3256100FE62FD /* Acquire.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Acquire.cpp;
		path = /Applications/MotionProX/SDK/Source/5_Acquire/Acquire.cpp;
		sourceTree = "<absolute>";
	};
	AAD17AF313AA465000FE62FD /* fishMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 845}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{391, 818}";
		};
	};
	AAD17AF613AA59B300FE62FD /* sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 871}}";
			sepNavSelRange = "{359, 13}";
			sepNavVisRange = "{152, 624}";
		};
	};
	AAD7894E1300602300989817 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	AAE2277F13CB28E10068AA76 /* blink.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 471}}";
			sepNavSelRange = "{0, 235}";
			sepNavVisRange = "{0, 235}";
		};
	};
	AAE2278013CB28E10068AA76 /* button.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	AAE2278113CB28E10068AA76 /* delay.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	AAE2278313CB28E10068AA76 /* forever.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 646}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{153, 273}, {1226, 774}}";
		};
	};
	AAE2278613CB28E10068AA76 /* ifBP.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	AAE2278B13CB28E10068AA76 /* whileBP.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	AAE227D313CB4F3D0068AA76 /* arenaRobot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 637}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{3, 777}";
			sepNavWindowFrame = "{{61, 507}, {613, 624}}";
		};
	};
	AAE227D413CB5F160068AA76 /* forward.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 543}}";
			sepNavSelRange = "{0, 174}";
			sepNavVisRange = "{0, 174}";
		};
	};
	AAE227D513CB5FA40068AA76 /* backward.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 525}}";
			sepNavSelRange = "{0, 159}";
			sepNavVisRange = "{0, 159}";
		};
	};
	AAE227D613CB5FC90068AA76 /* rightTurn.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 502}}";
			sepNavSelRange = "{0, 160}";
			sepNavVisRange = "{0, 160}";
		};
	};
	AAE227D713CB5FFB0068AA76 /* leftTurn.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 502}}";
			sepNavSelRange = "{0, 159}";
			sepNavVisRange = "{0, 159}";
		};
	};
	AAE227FA13CB9DDC0068AA76 /* roboSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 1404}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{919, 1344}";
		};
	};
	AAE2280313CB9F910068AA76 /* roboSense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 572}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	AAE2282613CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2282713CCE4340068AA76 /* AFMotor.h */;
		name = "AFMotor.h: 94";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 855;
		vrLoc = 1297;
	};
	AAE2282713CCE4340068AA76 /* AFMotor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AFMotor.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/Arduino/libraries/AFMotor/AFMotor.h;
		sourceTree = "<absolute>";
	};
	AAE2282813CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2282913CCE4340068AA76 /* AFMotor.cpp */;
		name = "AFMotor.cpp: 291";
		rLen = 0;
		rLoc = 7211;
		rType = 0;
		vrLen = 890;
		vrLoc = 6895;
	};
	AAE2282913CCE4340068AA76 /* AFMotor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AFMotor.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/Arduino/libraries/AFMotor/AFMotor.cpp;
		sourceTree = "<absolute>";
	};
	AAE2282F13CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C34811339405D00CB0F81 /* Makefile */;
		name = "Makefile: 40";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1463;
	};
	AAE2283013CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2278313CB28E10068AA76 /* forever.blk */;
		name = "forever.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	AAE2283513CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2283613CCE4340068AA76 /* linefollower.h */;
		name = "linefollower.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	AAE2283613CCE4340068AA76 /* linefollower.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = linefollower.h;
		path = /Users/exhibits/Documents/old_Project_Versions/RobotBlocks_Old/RobotGUI/experiment/arduino_make/header/linefollower.h;
		sourceTree = "<absolute>";
	};
	AAE2283D13CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2278613CB28E10068AA76 /* ifBP.blk */;
		name = "ifBP.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	AAE2284013CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2278B13CB28E10068AA76 /* whileBP.blk */;
		name = "whileBP.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	AAE2288D13CCF2B40068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2278113CB28E10068AA76 /* delay.blk */;
		name = "delay.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	AAE228BE13CDDAC30068AA76 /* stepForward.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 543}}";
			sepNavSelRange = "{113, 36}";
			sepNavVisRange = "{0, 183}";
		};
	};
	AAE228D413CDDCCD0068AA76 /* pathBlocked.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 537}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	AAE2E12413D8A27F0067C46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B190F12F9B60500C962B4 /* new_allocator.h */;
		name = "new_allocator.h: 110";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2719;
	};
	AAE2E16013D9B8890067C46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2E16113D9B8890067C46A /* move.cpp */;
		name = "move.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 1785;
	};
	AAE2E16113D9B8890067C46A /* move.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = move.cpp;
		path = /Users/exhibits/Downloads/CML/examples/move/move.cpp;
		sourceTree = "<absolute>";
	};
	AAE3DC2512F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC2612F9BF9500D7C9DC /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2512;
	};
	AAE3DC2612F9BF9500D7C9DC /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	AAE3DC2712F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC2812F9BF9500D7C9DC /* vector.tcc */;
		name = "vector.tcc: 272";
		rLen = 0;
		rLoc = 9113;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8424;
	};
	AAE3DC2812F9BF9500D7C9DC /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	AAE3DC2912F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC2A12F9BF9500D7C9DC /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2493;
	};
	AAE3DC2A12F9BF9500D7C9DC /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	AAE3DC2F12F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC3012F9BF9500D7C9DC /* stl_iterator.h */;
		name = "stl_iterator.h: 752";
		rLen = 0;
		rLoc = 24148;
		rType = 0;
		vrLen = 1835;
		vrLoc = 23232;
	};
	AAE3DC3012F9BF9500D7C9DC /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	AAE3DC3112F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC3212F9BF9500D7C9DC /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 88";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 1168;
		vrLoc = 8071;
	};
	AAE3DC3212F9BF9500D7C9DC /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	AAE3DC6E12F9C0EE00D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B191112F9B60500C962B4 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2793;
	};
	AAF372111487D5D300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372121487D5D300E5B730 /* RFID-simple.c */;
		name = "RFID-simple.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 4679;
	};
	AAF372121487D5D300E5B730 /* RFID-simple.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RFID-simple.c";
		path = "/Users/exhibits/Downloads/VCpp/source/RFID-simple.c";
		sourceTree = "<absolute>";
	};
	AAF37526148D5A1E00E5B730 /* anim.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	AAF37528148D5A1E00E5B730 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 533}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	AAF3752D148D5A1E00E5B730 /* anim.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1469}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{1467, 2381}";
			sepNavWindowFrame = "{{607, 60}, {575, 1036}}";
		};
	};
	AAF3752E148D5A1E00E5B730 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1235}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 2689}";
			sepNavWindowFrame = "{{1227, 63}, {575, 1036}}";
		};
	};
	AAF37535148D5A1E00E5B730 /* anim.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1300}}";
			sepNavSelRange = "{3363, 0}";
			sepNavVisRange = "{2080, 1402}";
		};
	};
	AAF37536148D5A1E00E5B730 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1248}}";
			sepNavSelRange = "{1872, 8}";
			sepNavVisRange = "{182, 2878}";
		};
	};
	AAF37CCC1496579900E5B730 /* RFID_reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1976}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{148, 570}";
		};
	};
	AAF37CCD1496579900E5B730 /* RFID_reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 494}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{37, 543}";
		};
	};
	AAF37E571497B94500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37E581497B94500E5B730 /* sleep2.h */;
		name = "sleep2.h: 136";
		rLen = 24;
		rLoc = 3985;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3806;
	};
	AAF37E581497B94500E5B730 /* sleep2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sleep2.h;
		path = /Users/exhibits/Downloads/sleep2.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AAA84A2F12B2ECE60096758E /* ProgramBlocks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ProgramBlocks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ProgramBlocks */,
		);
		breakpoints = (
			AA4B186512F9AC6A00C962B4 /* sideBar */,
			AA4B189012F9ADD900C962B4 /* PBXCPPExceptionBreakpoint */,
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* ProgramBlocks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					267,
					20,
					168,
					168,
					96,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					630,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					647,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					759,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1365,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					781,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360769080;
			PBXWorkspaceStateSaveDate = 360769080;
		};
		perUserProjectItems = {
			AA0212EE13C4BCB4008E0DDE /* PBXTextBookmark */ = AA0212EE13C4BCB4008E0DDE /* PBXTextBookmark */;
			AA040423148552F000E91C3A /* PBXTextBookmark */ = AA040423148552F000E91C3A /* PBXTextBookmark */;
			AA0A6A3C14A157850082AA4E /* PBXTextBookmark */ = AA0A6A3C14A157850082AA4E /* PBXTextBookmark */;
			AA0C2EA314FECE070061C267 /* PBXTextBookmark */ = AA0C2EA314FECE070061C267 /* PBXTextBookmark */;
			AA0C2EF815002BEE0061C267 /* PBXTextBookmark */ = AA0C2EF815002BEE0061C267 /* PBXTextBookmark */;
			AA0C2EF915002BEE0061C267 /* PBXTextBookmark */ = AA0C2EF915002BEE0061C267 /* PBXTextBookmark */;
			AA1010E214E023C900B46BBC /* PBXTextBookmark */ = AA1010E214E023C900B46BBC /* PBXTextBookmark */;
			AA1010E414E023C900B46BBC /* PBXTextBookmark */ = AA1010E414E023C900B46BBC /* PBXTextBookmark */;
			AA1010E514E023C900B46BBC /* PBXTextBookmark */ = AA1010E514E023C900B46BBC /* PBXTextBookmark */;
			AA1010E714E023C900B46BBC /* PBXTextBookmark */ = AA1010E714E023C900B46BBC /* PBXTextBookmark */;
			AA1010E814E023C900B46BBC /* PBXTextBookmark */ = AA1010E814E023C900B46BBC /* PBXTextBookmark */;
			AA1010EA14E023C900B46BBC /* PBXTextBookmark */ = AA1010EA14E023C900B46BBC /* PBXTextBookmark */;
			AA10110E14E03BFB00B46BBC /* PBXTextBookmark */ = AA10110E14E03BFB00B46BBC /* PBXTextBookmark */;
			AA10111014E03BFB00B46BBC /* PBXTextBookmark */ = AA10111014E03BFB00B46BBC /* PBXTextBookmark */;
			AA10111714E03BFB00B46BBC /* PBXTextBookmark */ = AA10111714E03BFB00B46BBC /* PBXTextBookmark */;
			AA10112B14E0559200B46BBC /* PBXTextBookmark */ = AA10112B14E0559200B46BBC /* PBXTextBookmark */;
			AA10112D14E0559200B46BBC /* PBXTextBookmark */ = AA10112D14E0559200B46BBC /* PBXTextBookmark */;
			AA10115C14E05DCF00B46BBC /* PBXTextBookmark */ = AA10115C14E05DCF00B46BBC /* PBXTextBookmark */;
			AA1011AA14E06D8900B46BBC /* PBXTextBookmark */ = AA1011AA14E06D8900B46BBC /* PBXTextBookmark */;
			AA1011AB14E06D8900B46BBC /* PBXTextBookmark */ = AA1011AB14E06D8900B46BBC /* PBXTextBookmark */;
			AA1011EB14E0877100B46BBC /* PBXTextBookmark */ = AA1011EB14E0877100B46BBC /* PBXTextBookmark */;
			AA1011EE14E0877100B46BBC /* PBXTextBookmark */ = AA1011EE14E0877100B46BBC /* PBXTextBookmark */;
			AA1011EF14E0877100B46BBC /* PBXBookmark */ = AA1011EF14E0877100B46BBC /* PBXBookmark */;
			AA1011F014E0877100B46BBC /* PBXTextBookmark */ = AA1011F014E0877100B46BBC /* PBXTextBookmark */;
			AA1011F114E0877100B46BBC /* PBXTextBookmark */ = AA1011F114E0877100B46BBC /* PBXTextBookmark */;
			AA1011F414E0877100B46BBC /* PBXTextBookmark */ = AA1011F414E0877100B46BBC /* PBXTextBookmark */;
			AA16D5A113B92A23009A0843 /* PBXTextBookmark */ = AA16D5A113B92A23009A0843 /* PBXTextBookmark */;
			AA16D5A713B92A23009A0843 /* PBXTextBookmark */ = AA16D5A713B92A23009A0843 /* PBXTextBookmark */;
			AA219A37150E42250041006F /* PBXTextBookmark */ = AA219A37150E42250041006F /* PBXTextBookmark */;
			AA219A38150E42250041006F /* PBXTextBookmark */ = AA219A38150E42250041006F /* PBXTextBookmark */;
			AA219A39150E42250041006F /* PBXTextBookmark */ = AA219A39150E42250041006F /* PBXTextBookmark */;
			AA219A3A150E42250041006F /* PBXTextBookmark */ = AA219A3A150E42250041006F /* PBXTextBookmark */;
			AA219A3B150E42250041006F /* PBXTextBookmark */ = AA219A3B150E42250041006F /* PBXTextBookmark */;
			AA27045214C9D644001E6BA6 /* PBXTextBookmark */ = AA27045214C9D644001E6BA6 /* PBXTextBookmark */;
			AA27045314C9D644001E6BA6 /* PBXTextBookmark */ = AA27045314C9D644001E6BA6 /* PBXTextBookmark */;
			AA27045414C9D644001E6BA6 /* PBXTextBookmark */ = AA27045414C9D644001E6BA6 /* PBXTextBookmark */;
			AA27045514C9D644001E6BA6 /* PBXTextBookmark */ = AA27045514C9D644001E6BA6 /* PBXTextBookmark */;
			AA27045614C9D644001E6BA6 /* PBXTextBookmark */ = AA27045614C9D644001E6BA6 /* PBXTextBookmark */;
			AA27045C14C9D644001E6BA6 /* PBXTextBookmark */ = AA27045C14C9D644001E6BA6 /* PBXTextBookmark */;
			AA27045D14C9D644001E6BA6 /* PBXTextBookmark */ = AA27045D14C9D644001E6BA6 /* PBXTextBookmark */;
			AA27045E14C9D644001E6BA6 /* PBXTextBookmark */ = AA27045E14C9D644001E6BA6 /* PBXTextBookmark */;
			AA27046814C9D644001E6BA6 /* PBXTextBookmark */ = AA27046814C9D644001E6BA6 /* PBXTextBookmark */;
			AA27046D14C9D644001E6BA6 /* PBXTextBookmark */ = AA27046D14C9D644001E6BA6 /* PBXTextBookmark */;
			AA34D41315545AC9001CDCFF /* PBXTextBookmark */ = AA34D41315545AC9001CDCFF /* PBXTextBookmark */;
			AA34D41415545AC9001CDCFF /* PBXTextBookmark */ = AA34D41415545AC9001CDCFF /* PBXTextBookmark */;
			AA34D41615545AC9001CDCFF /* PBXTextBookmark */ = AA34D41615545AC9001CDCFF /* PBXTextBookmark */;
			AA34D41915545AC9001CDCFF /* PBXTextBookmark */ = AA34D41915545AC9001CDCFF /* PBXTextBookmark */;
			AA34D41A15545AC9001CDCFF /* PBXTextBookmark */ = AA34D41A15545AC9001CDCFF /* PBXTextBookmark */;
			AA34D4391558623D001CDCFF /* PBXTextBookmark */ = AA34D4391558623D001CDCFF /* PBXTextBookmark */;
			AA34D43A1558623D001CDCFF /* PBXTextBookmark */ = AA34D43A1558623D001CDCFF /* PBXTextBookmark */;
			AA34D43B1558623D001CDCFF /* PBXTextBookmark */ = AA34D43B1558623D001CDCFF /* PBXTextBookmark */;
			AA4B120812F70DDA00C962B4 /* PBXTextBookmark */ = AA4B120812F70DDA00C962B4 /* PBXTextBookmark */;
			AA4B132212F7536400C962B4 /* PBXTextBookmark */ = AA4B132212F7536400C962B4 /* PBXTextBookmark */;
			AA504E82136A54EB00802E5B /* PBXTextBookmark */ = AA504E82136A54EB00802E5B /* PBXTextBookmark */;
			AA51132814868CEF00BDCD7D /* PBXTextBookmark */ = AA51132814868CEF00BDCD7D /* PBXTextBookmark */;
			AA5113FB1486B16C00BDCD7D /* PBXTextBookmark */ = AA5113FB1486B16C00BDCD7D /* PBXTextBookmark */;
			AA7A35D51469D96A00D95060 /* PBXTextBookmark */ = AA7A35D51469D96A00D95060 /* PBXTextBookmark */;
			AA7A379F146AD3E200D95060 /* PBXTextBookmark */ = AA7A379F146AD3E200D95060 /* PBXTextBookmark */;
			AA7A3DBD146C5B8800D95060 /* PBXTextBookmark */ = AA7A3DBD146C5B8800D95060 /* PBXTextBookmark */;
			AA7A4106146D93CD00D95060 /* PBXTextBookmark */ = AA7A4106146D93CD00D95060 /* PBXTextBookmark */;
			AA85E41E14EB09370047B1AF /* PBXTextBookmark */ = AA85E41E14EB09370047B1AF /* PBXTextBookmark */;
			AA85E42614EB09370047B1AF /* PBXTextBookmark */ = AA85E42614EB09370047B1AF /* PBXTextBookmark */;
			AA85E45114EB0DAB0047B1AF /* PBXTextBookmark */ = AA85E45114EB0DAB0047B1AF /* PBXTextBookmark */;
			AA85E45814EB0F2E0047B1AF /* PBXTextBookmark */ = AA85E45814EB0F2E0047B1AF /* PBXTextBookmark */;
			AA85E45A14EB0F2E0047B1AF /* PBXTextBookmark */ = AA85E45A14EB0F2E0047B1AF /* PBXTextBookmark */;
			AA85E4F214F430920047B1AF /* PBXTextBookmark */ = AA85E4F214F430920047B1AF /* PBXTextBookmark */;
			AA85E4F714F430920047B1AF /* PBXTextBookmark */ = AA85E4F714F430920047B1AF /* PBXTextBookmark */;
			AA85E4F814F430920047B1AF /* PBXTextBookmark */ = AA85E4F814F430920047B1AF /* PBXTextBookmark */;
			AA85E4FA14F430920047B1AF /* PBXTextBookmark */ = AA85E4FA14F430920047B1AF /* PBXTextBookmark */;
			AA88C234147B00540011CD3E /* PBXTextBookmark */ = AA88C234147B00540011CD3E /* PBXTextBookmark */;
			AA88C2EC147C0BCD0011CD3E /* PBXTextBookmark */ = AA88C2EC147C0BCD0011CD3E /* PBXTextBookmark */;
			AA88C353147D36060011CD3E /* PBXTextBookmark */ = AA88C353147D36060011CD3E /* PBXTextBookmark */;
			AA90A62D15064B8A00330553 /* PBXTextBookmark */ = AA90A62D15064B8A00330553 /* PBXTextBookmark */;
			AA90A62F15064B8A00330553 /* PBXTextBookmark */ = AA90A62F15064B8A00330553 /* PBXTextBookmark */;
			AA90A63015064B8A00330553 /* PBXTextBookmark */ = AA90A63015064B8A00330553 /* PBXTextBookmark */;
			AA90A63115064B8A00330553 /* PBXTextBookmark */ = AA90A63115064B8A00330553 /* PBXTextBookmark */;
			AA90A63215064B8A00330553 /* PBXTextBookmark */ = AA90A63215064B8A00330553 /* PBXTextBookmark */;
			AA90A63415064B8A00330553 /* PBXTextBookmark */ = AA90A63415064B8A00330553 /* PBXTextBookmark */;
			AA96CBA415862E0600EEBE63 /* PBXTextBookmark */ = AA96CBA415862E0600EEBE63 /* PBXTextBookmark */;
			AA96CBA515862E0600EEBE63 /* PBXTextBookmark */ = AA96CBA515862E0600EEBE63 /* PBXTextBookmark */;
			AA96CBA615862E0600EEBE63 /* PBXTextBookmark */ = AA96CBA615862E0600EEBE63 /* PBXTextBookmark */;
			AA98F2B813E7851C000409EB /* PBXTextBookmark */ = AA98F2B813E7851C000409EB /* PBXTextBookmark */;
			AA98F2BB13E7851C000409EB /* PBXTextBookmark */ = AA98F2BB13E7851C000409EB /* PBXTextBookmark */;
			AA98F2BD13E7851C000409EB /* PBXTextBookmark */ = AA98F2BD13E7851C000409EB /* PBXTextBookmark */;
			AA98F2C413E7851C000409EB /* PBXTextBookmark */ = AA98F2C413E7851C000409EB /* PBXTextBookmark */;
			AA9C33DC133924C000CB0F81 /* PBXTextBookmark */ = AA9C33DC133924C000CB0F81 /* PBXTextBookmark */;
			AAA629FA1372DB0C00999580 /* PBXTextBookmark */ = AAA629FA1372DB0C00999580 /* PBXTextBookmark */;
			AAA62A6813731EBE00999580 /* PBXTextBookmark */ = AAA62A6813731EBE00999580 /* PBXTextBookmark */;
			AAA6FB51140D706100BA58B9 /* PBXTextBookmark */ = AAA6FB51140D706100BA58B9 /* PBXTextBookmark */;
			AAAD5ECD14719753009E0379 /* PBXTextBookmark */ = AAAD5ECD14719753009E0379 /* PBXTextBookmark */;
			AAAD69FF1475A5E8009E0379 /* PBXTextBookmark */ = AAAD69FF1475A5E8009E0379 /* PBXTextBookmark */;
			AAAD6A641475B581009E0379 /* PBXTextBookmark */ = AAAD6A641475B581009E0379 /* PBXTextBookmark */;
			AABB31DE14BF9656009639F0 /* PBXTextBookmark */ = AABB31DE14BF9656009639F0 /* PBXTextBookmark */;
			AABB31E214BF9656009639F0 /* PBXTextBookmark */ = AABB31E214BF9656009639F0 /* PBXTextBookmark */;
			AABB31E514BF9656009639F0 /* PBXTextBookmark */ = AABB31E514BF9656009639F0 /* PBXTextBookmark */;
			AABB31E814BF9656009639F0 /* PBXBookmark */ = AABB31E814BF9656009639F0 /* PBXBookmark */;
			AABB325314C0B62C009639F0 /* PBXBookmark */ = AABB325314C0B62C009639F0 /* PBXBookmark */;
			AAC27E641559A2760039F75E /* PBXTextBookmark */ = AAC27E641559A2760039F75E /* PBXTextBookmark */;
			AAC27E92155ACC440039F75E /* PBXTextBookmark */ = AAC27E92155ACC440039F75E /* PBXTextBookmark */;
			AAC27E93155ACC440039F75E /* PBXTextBookmark */ = AAC27E93155ACC440039F75E /* PBXTextBookmark */;
			AAC27E95155ACC440039F75E /* PBXTextBookmark */ = AAC27E95155ACC440039F75E /* PBXTextBookmark */;
			AAC27E96155ACC440039F75E /* PBXTextBookmark */ = AAC27E96155ACC440039F75E /* PBXTextBookmark */;
			AAC27E97155ACC440039F75E /* PBXTextBookmark */ = AAC27E97155ACC440039F75E /* PBXTextBookmark */;
			AAC27E98155ACC440039F75E /* PBXTextBookmark */ = AAC27E98155ACC440039F75E /* PBXTextBookmark */;
			AAC27E99155ACC440039F75E /* PBXTextBookmark */ = AAC27E99155ACC440039F75E /* PBXTextBookmark */;
			AAC27EA0155ACC9E0039F75E /* PBXTextBookmark */ = AAC27EA0155ACC9E0039F75E /* PBXTextBookmark */;
			AAC3AD7D14D74E0F00D1818D /* PBXTextBookmark */ = AAC3AD7D14D74E0F00D1818D /* PBXTextBookmark */;
			AAC3AD8114D74E0F00D1818D /* PBXTextBookmark */ = AAC3AD8114D74E0F00D1818D /* PBXTextBookmark */;
			AAC3AD8A14D74E0F00D1818D /* PBXTextBookmark */ = AAC3AD8A14D74E0F00D1818D /* PBXTextBookmark */;
			AAC3AE7E14D8400500D1818D /* PBXTextBookmark */ = AAC3AE7E14D8400500D1818D /* PBXTextBookmark */;
			AAC3AE7F14D8400500D1818D /* PBXBookmark */ = AAC3AE7F14D8400500D1818D /* PBXBookmark */;
			AAC3AE9B14D8490F00D1818D /* PBXTextBookmark */ = AAC3AE9B14D8490F00D1818D /* PBXTextBookmark */;
			AAC3AE9C14D8490F00D1818D /* PBXTextBookmark */ = AAC3AE9C14D8490F00D1818D /* PBXTextBookmark */;
			AAC3AE9F14D8490F00D1818D /* PBXTextBookmark */ = AAC3AE9F14D8490F00D1818D /* PBXTextBookmark */;
			AAC3AF8B14D8A15F00D1818D /* PBXTextBookmark */ = AAC3AF8B14D8A15F00D1818D /* PBXTextBookmark */;
			AAC3AF8C14D8A15F00D1818D /* PBXTextBookmark */ = AAC3AF8C14D8A15F00D1818D /* PBXTextBookmark */;
			AAC3B05014D9DA0F00D1818D /* PBXTextBookmark */ = AAC3B05014D9DA0F00D1818D /* PBXTextBookmark */;
			AAC3B09214DB12D800D1818D /* PBXTextBookmark */ = AAC3B09214DB12D800D1818D /* PBXTextBookmark */;
			AAC3B12B14DC3B3E00D1818D /* PBXTextBookmark */ = AAC3B12B14DC3B3E00D1818D /* PBXTextBookmark */;
			AAC3B14A14DC511B00D1818D /* PBXTextBookmark */ = AAC3B14A14DC511B00D1818D /* PBXTextBookmark */;
			AAC3B14B14DC511B00D1818D /* PBXTextBookmark */ = AAC3B14B14DC511B00D1818D /* PBXTextBookmark */;
			AAC3B14E14DC511B00D1818D /* PBXTextBookmark */ = AAC3B14E14DC511B00D1818D /* PBXTextBookmark */;
			AAC6B5C713132041003F9B77 /* PBXTextBookmark */ = AAC6B5C713132041003F9B77 /* PBXTextBookmark */;
			AAC6B5C913132041003F9B77 /* PBXTextBookmark */ = AAC6B5C913132041003F9B77 /* PBXTextBookmark */;
			AAD179011399666300FE62FD /* PlistBookmark */ = AAD179011399666300FE62FD /* PlistBookmark */;
			AAD17AAD13A3256100FE62FD /* PBXTextBookmark */ = AAD17AAD13A3256100FE62FD /* PBXTextBookmark */;
			AAE2282613CCE4340068AA76 /* PBXTextBookmark */ = AAE2282613CCE4340068AA76 /* PBXTextBookmark */;
			AAE2282813CCE4340068AA76 /* PBXTextBookmark */ = AAE2282813CCE4340068AA76 /* PBXTextBookmark */;
			AAE2282F13CCE4340068AA76 /* PBXTextBookmark */ = AAE2282F13CCE4340068AA76 /* PBXTextBookmark */;
			AAE2283013CCE4340068AA76 /* PBXTextBookmark */ = AAE2283013CCE4340068AA76 /* PBXTextBookmark */;
			AAE2283513CCE4340068AA76 /* PBXTextBookmark */ = AAE2283513CCE4340068AA76 /* PBXTextBookmark */;
			AAE2283D13CCE4340068AA76 /* PBXTextBookmark */ = AAE2283D13CCE4340068AA76 /* PBXTextBookmark */;
			AAE2284013CCE4340068AA76 /* PBXTextBookmark */ = AAE2284013CCE4340068AA76 /* PBXTextBookmark */;
			AAE2288D13CCF2B40068AA76 /* PBXTextBookmark */ = AAE2288D13CCF2B40068AA76 /* PBXTextBookmark */;
			AAE2E12413D8A27F0067C46A /* PBXTextBookmark */ = AAE2E12413D8A27F0067C46A /* PBXTextBookmark */;
			AAE2E16013D9B8890067C46A /* PBXTextBookmark */ = AAE2E16013D9B8890067C46A /* PBXTextBookmark */;
			AAE3DC2512F9BF9500D7C9DC /* PBXTextBookmark */ = AAE3DC2512F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC2712F9BF9500D7C9DC /* PBXTextBookmark */ = AAE3DC2712F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC2912F9BF9500D7C9DC /* PBXTextBookmark */ = AAE3DC2912F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC2F12F9BF9500D7C9DC /* PBXTextBookmark */ = AAE3DC2F12F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC3112F9BF9500D7C9DC /* PBXTextBookmark */ = AAE3DC3112F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC6E12F9C0EE00D7C9DC /* PBXTextBookmark */ = AAE3DC6E12F9C0EE00D7C9DC /* PBXTextBookmark */;
			AAF372111487D5D300E5B730 /* PBXTextBookmark */ = AAF372111487D5D300E5B730 /* PBXTextBookmark */;
			AAF37E571497B94500E5B730 /* PBXTextBookmark */ = AAF37E571497B94500E5B730 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ProgramBlocks */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* ProgramBlocks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 492}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1742}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{151, 890}";
			sepNavWindowFrame = "{{38, 76}, {851, 676}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1118}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{61, 12}, {1159, 719}}";
		};
	};
}
